<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJq-Ab-qbi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="FY8-JR-Gjb">
            <objects>
                <viewController id="1a9-IK-kXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9f-Y4-Cv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-hp-a1v">
                                <rect key="frame" x="26" y="131.66666666666666" width="362" height="500.33333333333337"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_decred01_24px" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-fm-qVV">
                                <rect key="frame" x="25" y="39.666666666666664" width="22" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="NwR-E2-aoj"/>
                                    <constraint firstAttribute="width" constant="22" id="wTZ-qo-20Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zk-dC-bS3">
                                <rect key="frame" x="62" y="82" width="83" height="20"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 DCR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33j-GI-tXd">
                                <rect key="frame" x="24" y="75.666666666666671" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Total Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNk-IQ-jdA">
                                <rect key="frame" x="24" y="100.66666666666667" width="126" height="18"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" red="0.23999999999999999" green="0.34999999999999998" blue="0.45000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-0A-fsO">
                                <rect key="frame" x="87" y="627" width="240" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-U8-OGr">
                                        <rect key="frame" x="0.0" y="5" width="119.66666666666667" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119.5" id="hNN-Am-OAC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="12" maxX="76" maxY="12"/>
                                        <state key="normal" title="Send" image="ic_send_24px">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-di-MAE">
                                        <rect key="frame" x="120.66666666666666" y="5" width="119.33333333333334" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119.5" id="77R-Yk-AxT"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="12" maxX="76" maxY="12"/>
                                        <state key="normal" title="Receive" image="ic_receive_24px">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16" green="0.44" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qOg-di-MAE" secondAttribute="bottom" constant="5" id="WQi-F0-Eje"/>
                                    <constraint firstAttribute="height" constant="48" id="afj-NE-Y9u"/>
                                    <constraint firstAttribute="width" constant="240" id="bUa-N7-rZe"/>
                                    <constraint firstItem="x8C-U8-OGr" firstAttribute="leading" secondItem="e9a-0A-fsO" secondAttribute="leading" id="jAI-Xt-m1u"/>
                                    <constraint firstItem="x8C-U8-OGr" firstAttribute="top" secondItem="e9a-0A-fsO" secondAttribute="top" constant="5" id="jO4-Ni-NaI"/>
                                    <constraint firstAttribute="trailing" secondItem="qOg-di-MAE" secondAttribute="trailing" id="jV8-ZT-90V"/>
                                    <constraint firstItem="qOg-di-MAE" firstAttribute="top" secondItem="e9a-0A-fsO" secondAttribute="top" constant="5" id="sWZ-Ru-TZl"/>
                                    <constraint firstAttribute="bottom" secondItem="x8C-U8-OGr" secondAttribute="bottom" constant="5" id="xUa-fX-X7Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="8qr-hp-a1v" secondAttribute="bottom" constant="55" id="5kH-wM-pAq"/>
                            <constraint firstItem="8qr-hp-a1v" firstAttribute="top" secondItem="GNk-IQ-jdA" secondAttribute="bottom" constant="13" id="5yH-R3-pXm"/>
                            <constraint firstItem="9wI-fm-qVV" firstAttribute="leading" secondItem="qB4-N3-A4X" secondAttribute="leading" constant="25" id="9Vc-PA-bC3"/>
                            <constraint firstItem="8qr-hp-a1v" firstAttribute="leading" secondItem="N9f-Y4-Cv3" secondAttribute="leadingMargin" constant="6" id="Dhe-vo-zYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8qr-hp-a1v" secondAttribute="trailing" constant="6" id="Mmk-t7-1TJ"/>
                            <constraint firstItem="qB4-N3-A4X" firstAttribute="bottom" secondItem="e9a-0A-fsO" secondAttribute="bottom" constant="12" id="Nnh-Wh-zDw"/>
                            <constraint firstItem="33j-GI-tXd" firstAttribute="top" secondItem="9wI-fm-qVV" secondAttribute="bottom" constant="18" id="PQQ-aj-Pzg"/>
                            <constraint firstItem="9wI-fm-qVV" firstAttribute="top" secondItem="qB4-N3-A4X" secondAttribute="top" constant="19.5" id="Sbs-XU-maT"/>
                            <constraint firstItem="8qr-hp-a1v" firstAttribute="centerX" secondItem="qB4-N3-A4X" secondAttribute="centerX" id="fsQ-fe-Mu6"/>
                            <constraint firstItem="33j-GI-tXd" firstAttribute="leading" secondItem="qB4-N3-A4X" secondAttribute="leading" constant="24" id="jzm-bv-7t0"/>
                            <constraint firstItem="0Zk-dC-bS3" firstAttribute="top" secondItem="qB4-N3-A4X" secondAttribute="top" constant="18" id="n4g-8B-M8N"/>
                            <constraint firstItem="0Zk-dC-bS3" firstAttribute="leading" secondItem="9wI-fm-qVV" secondAttribute="trailing" constant="15" id="rZr-EQ-Qeu"/>
                            <constraint firstItem="GNk-IQ-jdA" firstAttribute="leading" secondItem="qB4-N3-A4X" secondAttribute="leading" constant="24" id="rky-uW-YdP"/>
                            <constraint firstItem="e9a-0A-fsO" firstAttribute="centerX" secondItem="qB4-N3-A4X" secondAttribute="centerX" id="tN5-Zv-gPO"/>
                            <constraint firstItem="GNk-IQ-jdA" firstAttribute="top" secondItem="33j-GI-tXd" secondAttribute="bottom" constant="4" id="zbv-C1-7jk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qB4-N3-A4X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zAq-Z6-lYX"/>
                    <navigationItem key="navigationItem" id="CqB-JA-qqu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUH-FH-haR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-2424"/>
        </scene>
        <!--Navigation Menu Controller-->
        <scene sceneID="dST-2d-9Tb">
            <objects>
                <tabBarController storyboardIdentifier="NavigationMenuController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lJq-Ab-qbi" customClass="NavigationMenuController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvm-f3-tqG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rs3-jK-8UV" kind="relationship" relationship="viewControllers" id="9DO-4V-Fpq"/>
                        <segue destination="lMB-XI-tNp" kind="relationship" relationship="viewControllers" id="w2n-zC-JbU"/>
                        <segue destination="PzC-7g-gdH" kind="relationship" relationship="viewControllers" id="gd8-ej-iQg"/>
                        <segue destination="1a9-IK-kXS" kind="relationship" relationship="viewControllers" id="cYz-ZP-OHf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58R-rO-jdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-1649"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="clo-3n-dnv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW1-rq-HuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Rs3-jK-8UV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmY-ry-DIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NW1-C6-8xg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="ic_transactions02_24px" id="CBl-2a-AT2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="904" y="-1649"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="BQv-Ui-HzW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GN-WC-x9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lMB-XI-tNp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeI-vT-YAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yyD-Ax-O8r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" image="ic_accounts02_24px" id="7JW-wt-XFW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="910" y="-901"/>
        </scene>
        <!--More-->
        <scene sceneID="pgT-ca-0fA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUZ-p0-YzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PzC-7g-gdH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYw-Ec-ARo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jfq-Tz-N9N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="ic_menu2_24px" id="hYi-ec-DjL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="909" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_accounts02_24px" width="8" height="8"/>
        <image name="ic_decred01_24px" width="8" height="8"/>
        <image name="ic_menu2_24px" width="8" height="8"/>
        <image name="ic_receive_24px" width="8" height="8"/>
        <image name="ic_send_24px" width="8" height="8"/>
        <image name="ic_transactions02_24px" width="8" height="8"/>
    </resources>
</document>
